<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Demostrativo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Video Demostrativo</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#video-player">Video</a></li>
        </ul>
    </nav>

    <main>
        <section id="video-player">
            <h2>Reproductor de Video 01</h2>
            <video controls width="180">
                <source src="demo-video_01.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </section>
    </main>

<main>
        <section id="video-player">
            <h2>Reproductor de Video 02</h2>
            <video controls width="180">
                <source src="demo-video_02.mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Plataforma de Aprendizaje Colaborativo. Desarrollado por Ing. LIONELL NAVA</p>
    </footer>
</body>
</html>
